<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a86" sequence="232" unid="2C459E2F0578C0FB85257AF10050B266">
<created><datetime dst="true">20130112T104125,50-04</datetime></created>
<modified><datetime>20160309T112005,52-05</datetime></modified>
<revised><datetime dst="true">20141110T172556,41-04</datetime></revised>
<lastaccessed><datetime>20160309T112005,51-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112005,51-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>Forums.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Forums.theme</text></item></note>