<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059A2B6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="2" unid="64B3001116C0DD63852577A800671E8D">
<created><datetime dst="true">20100924T144620,29-04</datetime></created>
<modified><datetime>20160309T111907,27-05</datetime></modified>
<revised><datetime dst="true">20121219T070610,61-04</datetime></revised>
<lastaccessed><datetime>20160309T111907,26-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111907,26-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060919T135140,60-04</datetime></item>
<item name="$ImageNames" sign="true"><text>document-properties-32x32.jpg</text></item>
<item name="$TITLE" sign="true"><text>tango\document-properties-32x32.jpg</text></item>
<item name="$Comment" sign="true"><text>Configuration</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>