<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059A2B6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="6" unid="E2033B021230B8938525778E0065B614">
<created><datetime dst="true">20100829T143057,48-04</datetime></created>
<modified><datetime>20160309T111906,40-05</datetime></modified>
<revised><datetime dst="true">20121219T070601,58-04</datetime></revised>
<lastaccessed><datetime>20160309T111906,39-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111906,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20080407T172539,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>face-wink.png</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>D34CiQP&amp;</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\16x16\emotes\face-wink.png</text><text>Faces/face_wink.png</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>