<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059A2B6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="7" unid="18274E833DBBB39B8525778E0065B606">
<created><datetime dst="true">20100829T143057,34-04</datetime></created>
<modified><datetime>20160309T111905,15-05</datetime></modified>
<revised><datetime dst="true">20121219T070559,26-04</datetime></revised>
<lastaccessed><datetime>20160309T111905,14-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111905,14-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20080407T172538,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>face-smile.png</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\16x16\emotes\face-smile.png</text><text>Faces/face_happy.png</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$Flags"><text>D34CiQP&amp;</text></item></note>