<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059A2B6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="5" unid="C0F3EB6180EAA3718525778E00688FC6">
<created><datetime dst="true">20100829T150205,50-04</datetime></created>
<modified><datetime>20160309T111906,45-05</datetime></modified>
<revised><datetime dst="true">20121219T070601,91-04</datetime></revised>
<lastaccessed><datetime>20160309T111906,44-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111906,44-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20051008T143445,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>emblem-photos.png</text></item>
<item name="$TITLE" sign="true"><text>tango\16x16\emblems\emblem-photos.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>D34CiQP&amp;</text></item></note>