<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='05257F710059A2B6'>
<noteinfo noteid='3fe' unid='ACD26FB3435F12F5852578E60064A1D2' sequence='2'>
<created><datetime dst='true'>20110808T141910,26-04</datetime></created>
<modified><datetime>20160309T111911,42-05</datetime></modified>
<revised><datetime dst='true'>20121219T070638,81-04</datetime></revised>
<lastaccessed><datetime>20160309T111911,41-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111911,41-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQCaavzHgitX2SJ1WABHdyWF
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>$Conflicts</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
UAACAAwAAgAkMmkAAwAFAB4AGQADAAQAAgAJAEZvcm0kMiRDb25mbGljdAAEAAQAAAAWAAUACQAk
Q29uZmxpY3QAaAEDAAcACgAEAAlMMVM=
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
DwABAABEgGYAAAACACQy
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQADAAMACkAAAFZDAAACAAEACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAQABAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABWQwABAgAHAA4AAABQAAEAAAoAAAAAAAAAAAACAgAAACQwIwoAAAAI
AJIAAwABBQEABAB/QTD/Rm9ybUZvcm0kMkNyZWF0ZWQOAAIADAACACQyaQADACYAAQAAAAEBAAkB
AAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAA
AAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAQAAAA
AQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAA
AAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.2</text></item>
<item name='$ViewInheritedFrom' sign='true'><text>All</text></item></note>

