<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='05257F710059C9CA'>
<noteinfo noteid='166' unid='8221C23C3CB0FACA852577CE0063D61D' sequence='2'>
<created><datetime dst='true'>20101101T141028,77-04</datetime></created>
<modified><datetime>20160309T112044,63-05</datetime></modified>
<revised><datetime dst='true'>20121219T070648,00-04</datetime></revised>
<lastaccessed><datetime>20160309T112044,62-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112044,62-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name='$TITLE' sign='true'><text>Navigation Frame</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAAAAAAAAAABAAEAAAAAAAUAAAAAAAUAAAAA
AAIAAQAAAAAAAQAAAAAAAAABACgAAwAlAAMAAQDx/zQAEQAAAABAAAECAAEAAQAAAAAAAAAAAAAA
AQAAAAAAAAABAP///7wBAAAKAQAAAAC89v8zAAAAAAADAAcAEQAAAAAAAAAAAAAAAAAAAAAAAAAA
AE5hdmlnYXRpb24gSGVhZGVyP/H/PQARAAAAAEAAAAMAAQABAAAAAAAAAAAACQABAAAAAAAAAE5v
dGVzVmlldwEA////vAEAAAoBAAAAALw/9v8pAAAAAAADAAcABwAAAAAAAAAAAAAAAAAAAAAAAAAA
AE5hdlBhZ2U/
</rawitemdata></item>
<item name='$Flags'><text>#34CQw</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5</text></item></note>

