<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='05257F710059B13D'>
<noteinfo noteid='9a2' unid='4EF9EB424DD6213185257AF200019D17' sequence='8'>
<created><datetime dst='true'>20130112T201737,51-04</datetime></created>
<modified><datetime>20160309T112003,37-05</datetime></modified>
<revised><datetime dst='true'>20141110T172735,20-04</datetime></revised>
<lastaccessed><datetime>20160309T112003,36-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112003,36-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQBITD5RH6T5TpmxUADxeiWF
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>($$Lookup-PostsByUser)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
RgAFAB4AGgACAAkACQBDcmVhdGVkQnkkQ29uZmxpY3QEAAQAAAAYAAUABABGb3JtAQAEAFBvc3QK
AgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FgABAABEiGYHAAAJAENyZWF0ZWRCeQ==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAA8AClAAAFZDgwQJAAAAAAAAAAgAAQEACgABAAAAAAAAAAICAAAAVkMAAAMABgAQAAoAUAAB
AAAKAAAAAAAAAAAAAgIAAABDcmVhdGVkQnkkMTRQb3N0SUQQAAIADgADACQxNACSAAMAAQUBAAQA
f0Ew/yYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAA
AAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQA
AAAAAP//AAAAAAAAAAAAAAAAAABCABAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////
AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$WebFlags'><text>A</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

