<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='05257F710059B13D'>
<noteinfo noteid='98a' unid='6DCA4F6887461476852578A30065D97E' sequence='12'>
<created><datetime dst='true'>20110602T143228,14-04</datetime></created>
<modified><datetime>20160309T112003,10-05</datetime></modified>
<revised><datetime dst='true'>20141110T172605,24-04</datetime></revised>
<lastaccessed><datetime>20160309T112003,09-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112003,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQCaavzHgitX2SJ1WABHdyWF
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>Loots Without LootTierId</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
bAACAAwAAgAkMmkAAwAFAB4AGQADAAQAAgAJAEZvcm0kMiRDb25mbGljdAAEAAQAAAAuAAUABABG
b3JtAQAEAExvb3QKAgUACgBMb290VGllcklkAQAAAAoCHAIDAAcADgAIAAlMMVM0UzVT
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
DwABAABEgGYAAAACACQy
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQADAAMACkAAAFZDAAACAAEACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAQABAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABWQwABAgAHAA4AAABQAAEAAAoAAAAAAAAAAAACAgAAACQwIwoAAAAI
AJIAAwABBQEABAB/QTD/Rm9ybUZvcm0kMkNyZWF0ZWQOAAIADAACACQyaQADACYAAQAAAAEBAAkB
AAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAA
AAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAQAAAA
AQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAA
AAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.2</text></item>
<item name='$ViewInheritedFrom'><text>All</text></item>
<item name='$Flags'><text>Y</text></item></note>

