<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='05257F710059B13D'>
<noteinfo noteid='37a' unid='ADA1A57586CBD8AF8525789E0078D2E0' sequence='13'>
<created><datetime dst='true'>20110528T175943,04-04</datetime></created>
<modified><datetime>20160309T111946,72-05</datetime></modified>
<revised><datetime dst='true'>20141110T172638,92-04</datetime></revised>
<lastaccessed><datetime>20160309T111946,71-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111946,71-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQCaavzHgitX2SJ1WABHdyWF
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Tags</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
WgAFABoAFQACAAQACQBUYWdzJENvbmZsaWN0AAQABAAAACgABQAEAEZvcm0BAAQAUG9zdAoCBQAE
AFRhZ3MBAAAACwIcAgMABwASAAwACUwxUzRTNVM2UzdT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAAFEiGYAAAAEAFRhZ3M=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAQACkAAAFZDAQAEAAQAAAAAAFAAAQAACgABAAAAAAAAAAICAAAAVGFnc1RhZ3MmAAEAAAAB
AQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQUACQAAAAAAAAAAAAAAAAAAAAAAAAQA
AAAAAP//AAAAAAAAAAAAAAAAAABCABAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////
AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.2</text></item>
<item name='$Flags'><text>Y</text></item></note>

