<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c5e" sequence="48" unid="C2D21AC73E718B1985257AF10050CACC">
<created><datetime dst="true">20130112T104227,96-04</datetime></created>
<modified><datetime>20160309T112010,11-05</datetime></modified>
<revised><datetime dst="true">20141110T172535,09-04</datetime></revised>
<lastaccessed><datetime>20160309T112010,10-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112010,10-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>ArmoryPicture.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ArmoryPicture.xsp</text></item>




</note>