<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cae" sequence="159" unid="DE61721F7F3D806285257AF10050CAA7">
<created><datetime dst="true">20130112T104227,59-04</datetime></created>
<modified><datetime>20160309T112010,84-05</datetime></modified>
<revised><datetime dst="true">20141110T172541,59-04</datetime></revised>
<lastaccessed><datetime>20160309T112010,83-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112010,83-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>Calendar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>Calendar.xsp</text></item>




</note>