<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
    <public>true</public>
  </faces-config-extension>
  <composite-component>
    <component-type>charlist_character</component-type>
    <composite-name>charlist_character</composite-name>
    <composite-file>/charlist_character.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>className</property-name>
      <property-class>string</property-class>
      <display-name>Class Name</display-name>
    </property>
    <property>
      <property-name>spec</property-name>
      <property-class>string</property-class>
      <display-name>Spec</display-name>
    </property>
    <property>
      <property-name>name</property-name>
      <property-class>string</property-class>
      <display-name>Name</display-name>
    </property>
    <property>
      <property-name>raidGroup</property-name>
      <property-class>string</property-class>
      <display-name>Raid Group</display-name>
    </property>
    <property>
      <property-name>group</property-name>
      <property-class>string</property-class>
      <display-name>Group</display-name>
    </property>
    <property>
      <property-name>hideTag</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
