<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b42" sequence="117" unid="5B3243BD1D59081085257AF10050CA5A">
<created><datetime dst="true">20130112T104226,82-04</datetime></created>
<modified><datetime>20160309T112007,30-05</datetime></modified>
<revised><datetime dst="true">20141110T172549,19-04</datetime></revised>
<lastaccessed><datetime>20160309T112007,29-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112007,29-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>DateTime.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>DateTime.xsp</text></item>




</note>