<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b0a" sequence="501" unid="49419C39C39763CF85257AF10050C84D">
<created><datetime dst="true">20130112T104221,57-04</datetime></created>
<modified><datetime>20160309T112006,78-05</datetime></modified>
<revised><datetime dst="true">20141110T172554,18-04</datetime></revised>
<lastaccessed><datetime>20160309T112006,77-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112006,77-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>eventInfo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>eventInfo.xsp</text></item>




</note>