<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b8e" sequence="107" unid="80B11F2FF33AD61785257AF10050CA03">
<created><datetime dst="true">20130112T104225,95-04</datetime></created>
<modified><datetime>20160309T112008,17-05</datetime></modified>
<revised><datetime dst="true">20141110T172555,91-04</datetime></revised>
<lastaccessed><datetime>20160309T112008,16-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112008,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ForumHeader.xsp</text></item>







<item name="$FileNames" sign="true"><text>ForumHeader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>