<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cfa" sequence="41" unid="F928CA1ABC1AB3E585257AF10050C7DA">
<created><datetime dst="true">20130112T104220,42-04</datetime></created>
<modified><datetime>20160309T112011,56-05</datetime></modified>
<revised><datetime dst="true">20141110T172601,42-04</datetime></revised>
<lastaccessed><datetime>20160309T112011,55-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112011,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>integer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>integer.xsp</text></item>




</note>