<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
    <public>true</public>
  </faces-config-extension>
  <composite-component>
    <component-type>Layout</component-type>
    <composite-name>Layout</composite-name>
    <composite-file>/Layout.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"&gt;&#xd;
	&lt;xp:table width="100%"&gt;&#xd;
		&lt;xp:tr&gt;&#xd;
			&lt;xp:td colspan="2" style="padding: 5px; background-color: #ccc"&gt;Header&lt;/xp:td&gt;&#xd;
		&lt;/xp:tr&gt;&#xd;
		&lt;xp:tr&gt;&#xd;
			&lt;xp:td style="width: 100px; padding: 5px; background-color: #ddd"&gt;Linksbar&lt;/xp:td&gt;&#xd;
			&lt;xp:td style="padding: 10px"&gt;&lt;xp:callback id="pageBody"&gt;&lt;/xp:callback&gt;&lt;/xp:td&gt;&#xd;
		&lt;/xp:tr&gt;&#xd;
		&lt;xp:tr&gt;&#xd;
			&lt;xp:td colspan="2" style="padding: 5px; background-color: #ccc"&gt;Footer&lt;/xp:td&gt;&#xd;
		&lt;/xp:tr&gt;&#xd;
	&lt;/xp:table&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>contentStyleClass</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
