<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9be" sequence="1104" unid="01446408534E20B585257AF10050C9DF">
<created><datetime dst="true">20130112T104225,59-04</datetime></created>
<modified><datetime>20160309T112003,63-05</datetime></modified>
<revised><datetime dst="true">20141110T172602,71-04</datetime></revised>
<lastaccessed><datetime>20160309T112003,62-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112003,62-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>Layout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>Layout.xsp</text></item>





</note>