<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9c6" sequence="94" unid="02BABE427F6FDAB485257AF10050C790">
<created><datetime dst="true">20130112T104219,68-04</datetime></created>
<modified><datetime>20160309T112003,69-05</datetime></modified>
<revised><datetime dst="true">20141110T172610,87-04</datetime></revised>
<lastaccessed><datetime>20160309T112003,68-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112003,68-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>officialForumAvatar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>officialForumAvatar.xsp</text></item>




</note>