<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a42" sequence="295" unid="20070B5E83628FB185257AF10050C757">
<created><datetime dst="true">20130112T104219,11-04</datetime></created>
<modified><datetime>20160309T112004,88-05</datetime></modified>
<revised><datetime dst="true">20141110T172612,10-04</datetime></revised>
<lastaccessed><datetime>20160309T112004,87-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112004,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>pager.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>pager.xsp</text></item>




</note>