<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ad6" sequence="137" unid="3DE4F15E4C9A197D85257AF10050C70C">
<created><datetime dst="true">20130112T104218,36-04</datetime></created>
<modified><datetime>20160309T112006,24-05</datetime></modified>
<revised><datetime dst="true">20141110T172617,37-04</datetime></revised>
<lastaccessed><datetime>20160309T112006,23-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112006,23-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>raidcomp_addplayer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>raidcomp_addplayer.xsp</text></item>




</note>