<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bae" sequence="49" unid="8BEFB6BC293DD1DC85257AF10050C5B5">
<created><datetime dst="true">20130112T104214,93-04</datetime></created>
<modified><datetime>20160309T112008,45-05</datetime></modified>
<revised><datetime dst="true">20141110T172620,03-04</datetime></revised>
<lastaccessed><datetime>20160309T112008,44-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112008,44-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>raidcomp_spreadsheet.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>raidcomp_spreadsheet.xsp</text></item>




</note>