<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a76" sequence="432" unid="26597E5D7D4BF95E85257AF10050C687">
<created><datetime dst="true">20130112T104217,03-04</datetime></created>
<modified><datetime>20160309T112005,38-05</datetime></modified>
<revised><datetime dst="true">20141110T172617,96-04</datetime></revised>
<lastaccessed><datetime>20160309T112005,37-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112005,37-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>raidcomp_loot.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>raidcomp_loot.xsp</text></item>






</note>