<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>RecentPosts</component-type>
    <composite-name>RecentPosts</composite-name>
    <composite-file>/RecentPosts.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>count</property-name>
      <property-class>int</property-class>
      <display-name>Count</display-name>
    </property>
  </composite-component>
</faces-config>
