<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cea" sequence="166" unid="F34C8E9AC3D30F3085257AF10050C9BD">
<created><datetime dst="true">20130112T104225,25-04</datetime></created>
<modified><datetime>20160309T112011,41-05</datetime></modified>
<revised><datetime dst="true">20141110T172622,06-04</datetime></revised>
<lastaccessed><datetime>20160309T112011,40-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112011,40-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>RecentPosts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>RecentPosts.xsp</text></item>




</note>