<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ac2" sequence="57" unid="3A8CF3C646205A3485257AF10050C550">
<created><datetime dst="true">20130112T104213,92-04</datetime></created>
<modified><datetime>20160309T112006,06-05</datetime></modified>
<revised><datetime dst="true">20141110T172629,84-04</datetime></revised>
<lastaccessed><datetime>20160309T112006,05-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112006,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>rpcServices.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>rpcServices.xsp</text></item>




</note>