<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="af2" sequence="144" unid="4666A2BC17DCA3D085257AF10050C957">
<created><datetime dst="true">20130112T104224,23-04</datetime></created>
<modified><datetime>20160309T112006,55-05</datetime></modified>
<revised><datetime dst="true">20141110T172630,51-04</datetime></revised>
<lastaccessed><datetime>20160309T112006,54-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112006,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>SearchPosts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>SearchPosts.xsp</text></item>




</note>