<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
    <public>true</public>
  </faces-config-extension>
  <composite-component>
    <component-type>sidebar_section</component-type>
    <composite-name>sidebar_section</composite-name>
    <composite-file>/sidebar_section.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>sectionClass</property-name>
      <property-class>string</property-class>
      <display-name>Section Class</display-name>
    </property>
    <property>
      <property-name>bodyClass</property-name>
      <property-class>string</property-class>
      <display-name>Body Class</display-name>
      <property-extension>
        <collection-property>false</collection-property>
      </property-extension>
    </property>
    <property>
      <property-name>renderBody</property-name>
      <property-class>boolean</property-class>
      <display-name>Render Body</display-name>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
