<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="aa2" sequence="24" unid="33A962A66DB0BCB085257AF10050C42F">
<created><datetime dst="true">20130112T104211,03-04</datetime></created>
<modified><datetime>20160309T112005,77-05</datetime></modified>
<revised><datetime dst="true">20141110T172638,76-04</datetime></revised>
<lastaccessed><datetime>20160309T112005,76-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112005,76-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>table_topics.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>table_topics.xsp</text></item>




</note>