<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="be6" sequence="59" unid="9A1D30A1F9C27DD485257AF10050C496">
<created><datetime dst="true">20130112T104212,06-04</datetime></created>
<modified><datetime>20160309T112009,00-05</datetime></modified>
<revised><datetime dst="true">20141110T172638,25-04</datetime></revised>
<lastaccessed><datetime>20160309T112008,99-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112008,99-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>table_players.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>table_players.xsp</text></item>




</note>