<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ad2" sequence="116" unid="3DB21C22E27352D785257AF10050C450">
<created><datetime dst="true">20130112T104211,36-04</datetime></created>
<modified><datetime>20160309T112006,21-05</datetime></modified>
<revised><datetime dst="true">20141110T172638,59-04</datetime></revised>
<lastaccessed><datetime>20160309T112006,20-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112006,20-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>table_signups.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>table_signups.xsp</text></item>




</note>