<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>Username</component-type>
    <composite-name>Username</composite-name>
    <composite-file>/Username.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>tagName</property-name>
      <property-class>string</property-class>
      <display-name>Tag Name</display-name>
      <property-extension>
        <designer-extension>
          <default-value>span</default-value>
        </designer-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <property-name>disableTheme</property-name>
      <property-class>boolean</property-class>
      <display-name>Disable Theme</display-name>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <property-name>value</property-name>
      <property-class>string</property-class>
      <display-name>Value</display-name>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>styleClass</property-name>
      <property-class>string</property-class>
      <display-name>Style Class</display-name>
      <property-extension>
        <designer-extension>
          <default-value>author</default-value>
        </designer-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <property-name>titleBlock</property-name>
      <property-class>boolean</property-class>
      <display-name>Title Block</display-name>
      <property-extension>
        <required>false</required>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>postCount</property-name>
      <property-class>boolean</property-class>
    </property>
  </composite-component>
</faces-config>
