<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b1e" sequence="149" unid="51EA0899DCBFEB5885257AF10050C933">
<created><datetime dst="true">20130112T104223,87-04</datetime></created>
<modified><datetime>20160309T112006,95-05</datetime></modified>
<revised><datetime dst="true">20141110T172647,07-04</datetime></revised>
<lastaccessed><datetime>20160309T112006,94-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112006,94-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>Username.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>Username.xsp</text></item>




</note>