<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c9a" sequence="106" unid="D5C33AB6622035AB85257AF10050B367">
<created><datetime dst="true">20130112T104128,07-04</datetime></created>
<modified><datetime>20160309T112010,64-05</datetime></modified>
<revised><datetime dst="true">20141110T172602,51-04</datetime></revised>
<lastaccessed><datetime>20160309T112010,63-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112010,63-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>layout.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>layout.css</text></item></note>