<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cd6" sequence="10" unid="EAE4E70BAC3EB73785257AF10050B32C">
<created><datetime dst="true">20130112T104127,48-04</datetime></created>
<modified><datetime>20160309T112011,23-05</datetime></modified>
<revised><datetime dst="true">20141110T172610,70-04</datetime></revised>
<lastaccessed><datetime>20160309T112011,22-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112011,22-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE" sign="true"><text>notesView.css</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>notesView.css</text></item></note>