<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a92" sequence="62" unid="2D21A93E0037272985257AF10050B2BD">
<created><datetime dst="true">20130112T104126,37-04</datetime></created>
<modified><datetime>20160309T112005,63-05</datetime></modified>
<revised><datetime dst="true">20141110T172620,37-04</datetime></revised>
<lastaccessed><datetime>20160309T112005,62-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112005,62-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE" sign="true"><text>raids.css</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>raids.css</text></item></note>