<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c62" sequence="13" unid="C4A10505F59260EB85257AF200113808">
<created><datetime dst="true">20130112T230804,56-04</datetime></created>
<modified><datetime>20160309T112010,14-05</datetime></modified>
<revised><datetime dst="true">20141110T172731,99-04</datetime></revised>
<lastaccessed><datetime>20160309T112010,13-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112010,13-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>xspFixes.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xspFixes.css</text></item></note>