<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='05257F710059B13D'>
<noteinfo noteid='9ca' unid='0367C1E360766C8085257AF10050C2EA' sequence='11'>
<created><datetime dst='true'>20130112T104207,78-04</datetime></created>
<modified><datetime>20160309T112003,77-05</datetime></modified>
<revised><datetime dst='true'>20141110T172611,60-04</datetime></revised>
<lastaccessed><datetime>20160309T112003,76-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112003,76-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name='$TITLE' sign='true'><text>Outer Frame</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAABAAAAAAACAAIAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQAvLy8AAAADAAEAAQC+AAIAUADx/0AAAQAAAABAAQADAAEAAQAAAAAAAwAAAAkA
AQAvLy8AAABOYXZOb3Rlc1ZpZXcBAP///3wBAAAKAQAAAAB89v8yAAAAAAADAAYAEAAAAAAAAAAA
AAAAAAAAAAAAAAAAAE5hdmlnYXRpb24gRnJhbWXx/z0AAQEAAABAAAADAAEAAQAAAAAACQAAAAAA
AQAvLy8AAABOb3Rlc1ZpZXcBAP///3wBAAAKAQAAAAB8P/b/JQAAAAAAAwACAAMAAAAAAAAAAAAA
AAAAAAAAAAAAAABBbGw/
</rawitemdata></item>
<item name='$Flags'><text>#34CQw</text></item>
<item name='$DesignerVersion'><text>8.5</text></item></note>

