<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059A2B6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="6" unid="4EB04554AC5AFE53852577AB0068A7D3">
<created><datetime dst="true">20100927T150307,07-04</datetime></created>
<modified><datetime>20160309T111907,40-05</datetime></modified>
<revised><datetime dst="true">20121219T070612,01-04</datetime></revised>
<lastaccessed><datetime>20160309T111907,39-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111907,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>tester.rb</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\JESSE~1.GAL\AppData\Local\Temp\notes142542\~tester.rb</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>tester.rb</text></item></note>