<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='05257F710059A2B6'>
<noteinfo noteid='136' unid='A3EA8015A62961CF852577580064DD2D' sequence='4'>
<created><datetime dst='true'>20100706T142142,21-04</datetime></created>
<modified><datetime>20160309T111904,07-05</datetime></modified>
<revised><datetime dst='true'>20121219T070543,27-04</datetime></revised>
<lastaccessed><datetime>20160309T111904,06-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111904,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name='$TITLE' sign='true'><text>Outer Frame</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAABAAAAAAACAAIAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQAvLy8AAAADAAEAAQC+AAIAUADx/0AAAQAAAABAAQADAAEAAQAAAAAAAwAAAAkA
AQAvLy8AAABOYXZOb3Rlc1ZpZXcBAP///0ABAAAKAQAAAABA9v8yAAAAAAADAAYAEAAAAAAAAAAA
AAAAAAAAAAAAAAAAAE5hdmlnYXRpb24gRnJhbWXx/z0AAQEAAABAAAADAAEAAQAAAAAACQAAAAAA
AQAvLy8AAABOb3Rlc1ZpZXcBAP///0ABAAAKAQAAAABAP/b/KwAAAAAAAwACAAkAAAAAAAAAAAAA
AAAAAAAAAAAAAABJbnN0YW5jZXM/
</rawitemdata></item>
<item name='$Flags'><text>#34CQw</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5</text></item></note>

