<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c92" sequence="50" unid="D401233A39903D1785257AF10050B0ED">
<created><datetime dst="true">20130112T104121,73-04</datetime></created>
<modified><datetime>20160309T112010,57-05</datetime></modified>
<revised><datetime dst="true">20141110T172533,67-04</datetime></revised>
<lastaccessed><datetime>20160309T112010,56-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112010,56-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Applications.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Applications.xsp</text></item>




</note>