<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{pageController.beforePageLoad}" afterPageLoad="#{pageController.afterPageLoad}"
	pageTitle="Banked Loots">
	
	<xp:this.resources>
		<xp:script src="/spinner.js" clientSide="true"></xp:script>
	</xp:this.resources>
	
	<xc:Layout>
		<h1><xp:text disableTheme="true" value="Banked Loots"/></h1>

		<xc:table_loots readOnly="true" value="#{Loots.bankedLoots}"/>
	</xc:Layout>
</xp:view>