<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="Characters">
	
	<xp:this.resources>
		<xp:script src="/Raid Support.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	
	<xc:Layout>
		<h1><xp:text disableTheme="true" value="Characters"/></h1>
		
		<xp:div styleClass="viewContainer" id="characterList">
			<xc:table_characters value="#{Characters.characters}"/>
		</xp:div>
		<p class="clear"/>
	</xc:Layout>
</xp:view>