<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ac6" sequence="446" unid="3A9D06A46AB7E87285257AF10050AFB1">
<created><datetime dst="true">20130112T104118,57-04</datetime></created>
<modified><datetime>20160309T112006,10-05</datetime></modified>
<revised><datetime dst="true">20141110T172925,82-04</datetime></revised>
<lastaccessed><datetime>20160309T112006,09-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112006,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Home.xsp</text></item>





<item name="$FileNames" sign="true"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>