<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b92" sequence="92" unid="8159A032C7EBD5D185257AF10050AF9D">
<created><datetime dst="true">20130112T104118,37-04</datetime></created>
<modified><datetime>20160309T112008,20-05</datetime></modified>
<revised><datetime dst="true">20141110T172601,96-04</datetime></revised>
<lastaccessed><datetime>20160309T112008,19-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112008,19-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Item.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Item.xsp</text></item>




</note>