<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c96" sequence="104" unid="D4CBD8FB9777B4AF85257AF10050AF87">
<created><datetime dst="true">20130112T104118,15-04</datetime></created>
<modified><datetime>20160309T112010,60-05</datetime></modified>
<revised><datetime dst="true">20141110T172603,06-04</datetime></revised>
<lastaccessed><datetime>20160309T112010,59-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112010,59-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Library.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>Library.xsp</text></item>




</note>