<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9e6" sequence="262" unid="0DBC45FEDCBA35CC85257AF10050AF02">
<created><datetime dst="true">20130112T104116,82-04</datetime></created>
<modified><datetime>20160309T112004,04-05</datetime></modified>
<revised><datetime dst="true">20141110T172613,61-04</datetime></revised>
<lastaccessed><datetime>20160309T112004,03-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112004,03-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>Player.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Player.xsp</text></item>




</note>