<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="aba" sequence="93" unid="3A537E31F92F468185257AF10050AEAB">
<created><datetime dst="true">20130112T104115,95-04</datetime></created>
<modified><datetime>20160309T112005,99-05</datetime></modified>
<revised><datetime dst="true">20141110T172620,59-04</datetime></revised>
<lastaccessed><datetime>20160309T112005,98-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112005,98-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>RaidWeek.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>RaidWeek.xsp</text></item>




</note>