<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a72" sequence="346" unid="25D807BF7C6DE56C85257AF10050AEC2">
<created><datetime dst="true">20130112T104116,18-04</datetime></created>
<modified><datetime>20160309T112005,35-05</datetime></modified>
<revised><datetime dst="true">20141110T172617,20-04</datetime></revised>
<lastaccessed><datetime>20160309T112005,34-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112005,34-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>RaidComp.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>RaidComp.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>