<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b72" sequence="218" unid="74A6FC625B0F294785257AF10050AE81">
<created><datetime dst="true">20130112T104115,53-04</datetime></created>
<modified><datetime>20160309T112007,72-05</datetime></modified>
<revised><datetime dst="true">20141110T172630,85-04</datetime></revised>
<lastaccessed><datetime>20160309T112007,71-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112007,71-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Search.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Search.xsp</text></item>




</note>