<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="aaa" sequence="40" unid="370F4C44455A18DF85257AF10050AE6C">
<created><datetime dst="true">20130112T104115,32-04</datetime></created>
<modified><datetime>20160309T112005,83-05</datetime></modified>
<revised><datetime dst="true">20141110T172631,02-04</datetime></revised>
<lastaccessed><datetime>20160309T112005,82-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112005,82-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>SendMail.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>SendMail.xsp</text></item>




</note>