<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c36" sequence="1546" unid="B72D6EC879C3DF7485257AF10050AE1D">
<created><datetime dst="true">20130112T104114,53-04</datetime></created>
<modified><datetime>20160309T112009,72-05</datetime></modified>
<revised><datetime dst="true">20141110T172646,38-04</datetime></revised>
<lastaccessed><datetime>20160309T112009,71-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112009,71-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Topic.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>Topic.xsp</text></item>







</note>