<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="10" unid="D46DA6025D1FF920852577A7007CD93A">
<created><datetime dst="true">20100923T184340,74-04</datetime></created>
<modified><datetime>20160309T111953,41-05</datetime></modified>
<revised><datetime dst="true">20141110T172553,63-04</datetime></revised>
<lastaccessed><datetime>20160309T111953,40-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111953,40-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE" sign="true"><text>EditorButtons</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20130122T145537,88-05</datetime></item></note>