<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fa" sequence="22" unid="18D73638677D6A59852577A70078CE74">
<created><datetime dst="true">20100923T175931,72-04</datetime></created>
<modified><datetime>20160309T111959,06-05</datetime></modified>
<revised><datetime dst="true">20141110T172602,14-04</datetime></revised>
<lastaccessed><datetime>20160309T111959,05-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111959,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE" sign="true"><text>JSON</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20130122T145537,57-05</datetime></item></note>