<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51a" sequence="37" unid="084A247DE341B522852577A200009783">
<created><datetime dst="true">20100917T200627,87-04</datetime></created>
<modified><datetime>20160309T111951,32-05</datetime></modified>
<revised><datetime dst="true">20141110T172637,03-04</datetime></revised>
<lastaccessed><datetime>20160309T111951,31-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111951,31-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE" sign="true"><text>spinner.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20130122T145534,18-05</datetime></item></note>