<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b2e" sequence="11" unid="546487CA2293FCD985257AF10050C1CC">
<created><datetime dst="true">20130112T104204,92-04</datetime></created>
<modified><datetime>20160309T112007,09-05</datetime></modified>
<revised><datetime dst="true">20141110T172630,17-04</datetime></revised>
<lastaccessed><datetime>20160309T112007,08-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112007,08-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>RubyBuilder.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>RubyBuilder.jar</text></item></note>