<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a1e" sequence="12" unid="18F345AFE4CD4BFB85257AF10050BFB2">
<created><datetime dst="true">20130112T104159,54-04</datetime></created>
<modified><datetime>20160309T112004,55-05</datetime></modified>
<revised><datetime dst="true">20141110T172644,08-04</datetime></revised>
<lastaccessed><datetime>20160309T112004,54-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112004,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20060803T171739,00-05</datetime></item>
<item name="$TITLE" sign="true"><text>tango\office-calendar.svg</text></item>
<item name="$MimeType"><text>image/svg+xml</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tango_5coffice-calendar.svg</text></item></note>