<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c12" sequence="12" unid="AB17DDC2880A3D8885257AF10050BF64">
<created><datetime dst="true">20130112T104158,76-04</datetime></created>
<modified><datetime>20160309T112009,37-05</datetime></modified>
<revised><datetime dst="true">20141110T172645,35-04</datetime></revised>
<lastaccessed><datetime>20160309T112009,36-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112009,36-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20060803T171737,00-05</datetime></item>
<item name="$TITLE" sign="true"><text>tango\x-office-calendar.svg</text></item>
<item name="$MimeType"><text>image/svg+xml</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>tango_5cx-office-calendar.svg</text></item></note>