<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ce6" sequence="14" unid="F2B288403D9F5DBF85257AF10050C07F">
<created><datetime dst="true">20130112T104201,59-04</datetime></created>
<modified><datetime>20160309T112011,37-05</datetime></modified>
<revised><datetime dst="true">20141110T172642,33-04</datetime></revised>
<lastaccessed><datetime>20160309T112011,36-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112011,36-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20090113T162116,00-05</datetime></item>
<item name="$MimeType"><text>image/svg+xml</text></item>
<item name="$TITLE" sign="true"><text>tango\emblem-important.svg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tango_5cemblem-important.svg</text></item></note>