<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b6e" sequence="13" unid="70FF2B00F51B0A6F85257AF10050BFC8">
<created><datetime dst="true">20130112T104159,76-04</datetime></created>
<modified><datetime>20160309T112007,69-05</datetime></modified>
<revised><datetime dst="true">20141110T172643,91-04</datetime></revised>
<lastaccessed><datetime>20160309T112007,68-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112007,68-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20090107T093718,00-05</datetime></item>
<item name="$MimeType"><text>image/svg+xml</text></item>
<item name="$TITLE" sign="true"><text>tango\media-playback-start.svg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tango_5cmedia-playback-start.svg</text></item></note>