<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a5e" sequence="11" unid="221E56B42D2BCE6285257AF10050BEFA">
<created><datetime dst="true">20130112T104157,70-04</datetime></created>
<modified><datetime>20160309T112005,13-05</datetime></modified>
<revised><datetime dst="true">20141110T172731,82-04</datetime></revised>
<lastaccessed><datetime>20160309T112005,12-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112005,12-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>xhtml1-transitional.dtd</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100621T150247,00-04</datetime></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>xhtml1-transitional.dtd</text></item></note>