<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059A2B6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="9" unid="4ADE14D878DCEFD585257762004DC623">
<created><datetime dst="true">20100716T100929,95-04</datetime></created>
<modified><datetime>20160309T111911,92-05</datetime></modified>
<revised><datetime dst="true">20121219T070554,56-04</datetime></revised>
<lastaccessed><datetime>20160309T111911,91-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111911,91-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>Lookup.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>Lookup.theme</text></item></note>