xsp.application.forcefullrefresh=true
xsp.compress.mode=gzip
xsp.error.page.default=true
xsp.html.doctype=html
xsp.html.page.encoding=utf-8
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.theme=Forums.theme
xsp.upload.maximumsize=10000
xsp.user.timezone=true
