<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="05257F710059A2B6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="2" unid="E25CA895DE4097CA8525776200643DFF">
<created><datetime dst="true">20100716T141454,71-04</datetime></created>
<modified><datetime>20160309T111911,87-05</datetime></modified>
<revised><datetime dst="true">20121219T070557,93-04</datetime></revised>
<lastaccessed><datetime>20160309T111911,86-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111911,86-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Troy Reimer/O=SNA</name><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>ls.snapps.JSONReader</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>