<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="05257F710059A2B6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a" sequence="8" unid="4F2417E2C372712585257758006B7169">
<created><datetime dst="true">20100706T153333,85-04</datetime></created>
<modified><datetime>20160309T111904,11-05</datetime></modified>
<revised><datetime dst="true">20100619T151143,84-04</datetime></revised>
<lastaccessed><datetime>20160309T111904,10-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111904,10-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE" sign="true"><text>Network</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$Class"><text>WoW-Design</text></item>
<item name="$Flags"><text>s34Q</text></item></note>