<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="05257F710059B13D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ce2" sequence="12" unid="F27A9DE9A4217AE685257AF10050D62B">
<created><datetime dst="true">20130112T104257,07-04</datetime></created>
<modified><datetime>20160309T112011,32-05</datetime></modified>
<revised><datetime dst="true">20141110T172607,93-04</datetime></revised>
<lastaccessed><datetime>20160309T112011,31-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T112011,31-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item></note>