<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='05257F710059B13D'>
<noteinfo noteid='2f6' unid='B8A29714C6FC9CA48525778F007FFD33' sequence='9'>
<created><datetime dst='true'>20100830T191758,91-04</datetime></created>
<modified><datetime>20160309T111945,49-05</datetime></modified>
<revised><datetime dst='true'>20141110T172549,02-04</datetime></revised>
<lastaccessed><datetime>20160309T111945,46-05</datetime></lastaccessed>
<addedtofile><datetime>20160309T111945,46-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$POID'><datetime>20130122T145533,59-05</datetime></item></note>

